{
  "name": "gaming-views-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless backend for Gaming Views - proxies IGDB requests and keeps credentials off the client.",
  "dependencies": {
    "@sentry/node": "^8.42.0"
  }
}
